{
  "id": "./",
  "name": "Little wings preschool ledger",
  "short_name": "Little wings preschool ledger",
  "description": "Preschool admissions, parents, yearly fees and payment records.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5f9",
  "theme_color": "#142943",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
